# MovieRecommendationApp

./: MovieRecommendationApp.sln  README.md  docker-compose.yml
src/MovieRecommendationApp.API/: MovieRecommendationApp.API.csproj  Program.cs  appsettings.json
src/MovieRecommendationApp.API/Endpoints/: GenreEndpoints.cs  MovieEndpoints.cs  UserEndpoints.cs
src/MovieRecommendationApp.API/Properties/: launchSettings.json
src/MovieRecommendationApp.Application/: Class1.cs  MovieRecommendationApp.Application.csproj
src/MovieRecommendationApp.Application/DTOs/Auth/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/MovieRecommendationApp.Application/DTOs/Movies/: CreateMovieRequest.cs  MovieDetailDto.cs  MovieDto.cs
src/MovieRecommendationApp.Application/DTOs/UserMovies/: AddUserMovieRequest.cs  UpdateUserMovieRequest.cs  UserMovieDto.cs
src/MovieRecommendationApp.Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  User.cs  UserMovie.cs
src/MovieRecommendationApp.Infrastructure/: MovieRecommendationApp.Infrastructure.csproj
src/MovieRecommendationApp.Infrastructure/Data/: AppDbContext.cs
src/MovieRecommendationApp.Infrastructure/Migrations/: 20260114163645_InitialCreate.Designer.cs  20260114163645_InitialCreate.cs  AppDbContextModelSnapshot.cs
